{
  "folders": [
	{
		"path": "/Users/getaplot/Desktop/2u-web-frontend"
	},
	{
		"path": "/Users/getaplot/Desktop/getaplot/evently"
	},
	{
		"path": "/Users/getaplot/Desktop/Personal/Eacmdb"
	}
],
  "settings": {}
}
